name: Validar commits a main

on:
  push:
    branches:
      - main

jobs:
  validate-hotfix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Verificar commit
        run: |
          last_commit_msg=$(git log -1 --pretty=%B)
          echo "Último commit: $last_commit_msg"
          if ! echo "$last_commit_msg" | grep -iq "hotfix"; then
            echo "Push a main no permitido: el commit no contiene 'hotfix'"
            exit 1
          fi
